<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recognizet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-7z-HYd">
                                <rect key="frame" x="140" y="389" width="134" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="7hH-Qu-17d"/>
                                    <constraint firstAttribute="height" constant="128" id="ZCU-Bh-P9N"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9WC-pQ-7zz" appends="YES" id="bOs-fJ-vvy"/>
                                    <outletCollection property="gestureRecognizers" destination="8Ye-jf-bRL" appends="YES" id="lMC-6v-iTZ"/>
                                    <outletCollection property="gestureRecognizers" destination="Fra-dG-ksu" appends="YES" id="FMe-zc-9mm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZz-7z-HYd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N2J-8x-iar"/>
                            <constraint firstItem="FZz-7z-HYd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OBi-Dk-7l1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9WC-pQ-7zz">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="4ah-7q-sWP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kH3-YJ-fNO"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="8Ye-jf-bRL">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="ih0-Wh-uyB"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WVJ-Ao-PAO"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="Fra-dG-ksu">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="hGm-ef-Imu"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PtZ-pK-7Ku"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
